{
  "name": "iso-start",
  "version": "1.0.0",
  "description": "Node.js/Express based project scaffolding with isomorphic webpack goodness",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/backend.js"
  },
  "author": "Aftab Alam",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^5.3.2",
    "gulp": "^3.9.0",
    "monkey-hot-loader": "0.0.3",
    "source-map-support": "^0.3.2",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {
    "deep-merge": "^1.0.0",
    "express": "^4.13.3",
    "nodemon": "^1.4.1"
  }
}
